[uwsgi]
module = wsgi:app

master = true
processes = 5


uid = www-data
gid = www-data
socket =/home/team-19/dabestteam/dabestteam.sock
chmod-socket = 660
# Cleans up socket when proces stops
vacuum = true

# Location of logging
logto = /var/log/uwsgi/%n.log


# Ensure init system and uWSGI have same assumptions about what each process signal means
die-on-term = true
